<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.4ny0ne</groupId>
    <artifactId>rasp_sqlin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!--        <dependency>-->
        <!--            <groupId>com.sun</groupId>-->
        <!--            <artifactId>tools</artifactId>-->
        <!--            <version>1.8.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>-->
        <!--        </dependency>-->

        <!-- javassist依赖，javassist可以修改字节码 -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.26.0-GA</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- maven-shade-plugin插件可以在打包的时候将所有依赖包一并导入jar中 !-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 这里面的东西主要是配置MANIFEST.MF文件，打包的时候会自动生成MANIFEST.MF，我们需要在这里做好配置 !-->
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>util.Microseer</mainClass>
                                    <manifestEntries>
                                        <Class-Path>true</Class-Path>
                                        <Premain-Class>
                                            <!-- 这一项指明了premain方法所在类 !-->
                                            agent.Agent
                                        </Premain-Class>
                                        <Agent-Class>
                                            <!-- 同理，指明了agentmain方法所在类 !-->
                                            agent.Agent
                                        </Agent-Class>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <!--                                        <Main-Class>-->
                                        <!--                                            agent.Agent-->
                                        <!--                                        </Main-Class>-->

                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>